# Sudanjobnet

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/onlinemarketing/net/sudanjobnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onlinemarketing/net/sudanjobnet/: JobService.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_free_hour.xml  bg_dialog_go_event.xml  bt_dialog_close.xml  bt_dialog_close_free.xml  bt_dialog_close_go_event.xml  bt_dialog_close_learn.xml  bt_dialog_positive.xml  bt_dialog_positive_free.xml  bt_dialog_positive_go_event.xml  bt_dialog_positive_learn.xml  circle.xml  gradient_header_background.xml  gradient_header_background_free.xml  gradient_header_background_go_event.xml  gradient_header_background_learn.xml  ic_icon_sudanjob.xml  ic_launcher_background.xml  img_circle.xml  toolbar_bd.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_notification.xml  bottom_sheet_jobs.xml  bottom_sheet_layout.xml  custom_dialog.xml  custom_tab.xml  fragment_freehour_list.xml  fragment_freehour_row.xml  fragment_go_event_row.xml  fragment_job_list.xml  fragment_job_row.xml  fragment_learning_list.xml  fragment_learning_row.xml  fragment_navigation_drawer.xml  freehour_details.xml  go_event_details.xml  job_details.xml  learn_details.xml  nav_drawer_row.xml  splash_screen.xml  toolbar.xml  toolbar_learn.xml  toolbarfreehour.xml  toolbargoevent.xml
app/src/main/res/layout-v11/: about_freehour.xml  aboutgoevent.xml  aboutlearn.xml  fragment_go_event_list.xml  fragment_job_row.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_job_list.xml  fragment_learning_list.xml  fragment_navigation_drawer.xml  job_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/menu-v22/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_sudanjob.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp-v21/: strings.xml  styles.xml
app/src/test/java/onlinemarketing/net/sudanjobnet/: ExampleUnitTest.java
(+47 files in other folders)
