apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "onlinemarketing.net.sudanjobnet"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.telly:mrvector:0.2.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'org.piwik.sdk:piwik-sdk:2.0.0'
    compile 'com.github.javiersantos:AppUpdater:2.6.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.android.support:multidex:1.0.2'
    implementation 'com.jakewharton.timber:timber:4.1.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    // butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.tosslife:pullloadview:1.1.0'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'

    compile 'joda-time:joda-time:2.9.9'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.github.arturogutierrez:badges:1.0.5@aar'
}
