<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sign_up"
            android:icon="@drawable/ic_create_account"

            android:title="Create Account"/>
        <item
            android:id="@+id/post_job"
            android:icon="@drawable/ic_action_post"

            android:title="Post Job"/>
        <item
            android:id="@+id/post_course_workshop"
            android:icon="@drawable/ic_workshop"
            android:title="@string/post_course_workshop"/>
        <item
            android:id="@+id/View_CV"
            android:icon="@drawable/ic_action_cv"
            android:title="View CV"/>
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/ic_action_contact"
            android:title="Contact Us"/>
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="Help"/>

        <item
            android:id="@+id/close"
            android:icon="@drawable/ic_action_close"
            android:title="Close" />
    </group>




</menu>