<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:background="@color/primary_dark"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linlaHeaderProgress2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar

                style="?android:attr/progressBarStyleLarge"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorAccent"
                android:progressDrawable="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No FreeHour Available"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myList1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"


            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"


            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_free_hour"

            android:layout_gravity="bottom|center"
            android:scaleType="fitCenter"
            app:backgroundTint="@color/white"
            app:useCompatPadding="true"
            app:fabSize="normal"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>