<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbarlearn"
            layout="@layout/toolbargoevent" />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/toolbarlearn"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/clogo_learn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:src="@mipmap/ic_learn"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:contentDescription="TODO" />

                    <TextView
                        android:id="@+id/title_learn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/clogo_learn"

                        android:layout_toRightOf="@+id/clogo_learn"
                        android:gravity="left"

                        android:text="Title"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/header"
                    android:background="@color/learn_color" />

                <TextView
                    android:id="@+id/company_name_txt16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"

                    android:text="Co/Org:"

                    />

                <TextView
                    android:id="@+id/company_name_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/closing_learn"
                    android:layout_alignStart="@+id/closing_learn"
                    android:layout_below="@+id/header"
                    android:gravity="right" />

                <TextView
                    android:id="@+id/closingtxt16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/company_name_txt16"
                    android:text="Closing:"

                    />

                <TextView
                    android:id="@+id/closing_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/company_name_txt16"
                    android:layout_toEndOf="@+id/duration16"
                    android:gravity="right" />

                <TextView
                    android:id="@+id/length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/closingtxt16"
                    android:text="Length:"

                    />

                <TextView
                    android:id="@+id/length_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/company_name_learn"
                    android:layout_below="@+id/closingtxt16" />

                <TextView
                    android:id="@+id/duration16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignStart="@+id/header"
                    android:layout_below="@+id/length"
                    android:text="Duration:" />

                <TextView
                    android:id="@+id/duration_learn"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/length"
                    android:layout_marginStart="60dp" />

                <TextView
                    android:id="@+id/pid_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="gone" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/footer_learn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Job Description" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/apply_learn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="View"
            android:textColor="@color/learn_color"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/share_Learn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/share"

            android:textColor="@color/learn_color"
            tools:ignore="ButtonStyle" />


    </LinearLayout>

</RelativeLayout>